INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (lin64) Build 2708876 Wed Nov  6 21:39:14 MST 2019
| Date         : Mon Apr 13 10:15:05 2020
| Host         : nanodc7 running 64-bit unknown
| Command      : report_timing
| Design       : myproject
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 logits10_3_V_reg_4326_reg[4]/C
                            (rising edge-triggered cell FDRE)
  Destination:            res_V[59]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        12.546ns  (logic 7.542ns (60.117%)  route 5.004ns (39.883%))
  Logic Levels:           11  (CARRY4=8 FDRE=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDRE                         0.000     0.000 r  logits10_3_V_reg_4326_reg[4]/C
                         FDRE (Prop_fdre_C_Q)         0.456     0.456 r  logits10_3_V_reg_4326_reg[4]/Q
                         net (fo=1, unplaced)         0.983     1.439    call_ret14_normalize_3_fu_523/res_V_OBUF[63]_inst_i_22_0[3]
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.697     2.136 r  call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_26/CO[3]
                         net (fo=1, unplaced)         0.009     2.145    call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_26_n_0
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.235     2.380 r  call_ret14_normalize_3_fu_523/res_V_OBUF[57]_inst_i_19/O[0]
                         net (fo=6, unplaced)         1.015     3.395    call_ret14_normalize_3_fu_523/res_V_OBUF[57]_inst_i_19_n_7
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.697     4.092 r  call_ret14_normalize_3_fu_523/res_V_OBUF[49]_inst_i_24/CO[3]
                         net (fo=1, unplaced)         0.000     4.092    call_ret14_normalize_3_fu_523/res_V_OBUF[49]_inst_i_24_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.329     4.421 r  call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_14/O[3]
                         net (fo=4, unplaced)         0.832     5.253    call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_14_n_4
                         LUT6 (Prop_lut6_I3_O)        0.307     5.560 r  call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_8/O
                         net (fo=2, unplaced)         0.650     6.210    call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_8_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     6.717 r  call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     6.717    call_ret14_normalize_3_fu_523/res_V_OBUF[53]_inst_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.348     7.065 r  call_ret14_normalize_3_fu_523/res_V_OBUF[57]_inst_i_2/O[1]
                         net (fo=1, unplaced)         0.715     7.780    call_ret14_normalize_3_fu_523/res_V_OBUF[57]_inst_i_2_n_6
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.854     8.634 r  call_ret14_normalize_3_fu_523/res_V_OBUF[57]_inst_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     8.634    call_ret14_normalize_3_fu_523/res_V_OBUF[57]_inst_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.348     8.982 r  call_ret14_normalize_3_fu_523/res_V_OBUF[63]_inst_i_1/O[1]
                         net (fo=1, unplaced)         0.800     9.782    res_V_OBUF[59]
                         OBUF (Prop_obuf_I_O)         2.764    12.546 r  res_V_OBUF[59]_inst/O
                         net (fo=0)                   0.000    12.546    res_V[59]
                                                                      r  res_V[59] (OUT)
  -------------------------------------------------------------------    -------------------




