INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (lin64) Build 2708876 Wed Nov  6 21:39:14 MST 2019
| Date         : Mon Apr 13 09:52:38 2020
| Host         : nanodc7 running 64-bit unknown
| Command      : report_timing
| Design       : myproject
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 ap_enable_reg_pp0_iter7_reg/C
                            (rising edge-triggered cell FDRE)
  Destination:            ap_idle
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.138ns  (logic 3.460ns (56.376%)  route 2.678ns (43.624%))
  Logic Levels:           4  (FDRE=1 LUT3=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDRE                         0.000     0.000 r  ap_enable_reg_pp0_iter7_reg/C
                         FDRE (Prop_fdre_C_Q)         0.456     0.456 f  ap_enable_reg_pp0_iter7_reg/Q
                         net (fo=2, unplaced)         0.976     1.432    ap_enable_reg_pp0_iter7
                         LUT6 (Prop_lut6_I0_O)        0.295     1.727 r  ap_idle_OBUF_inst_i_2/O
                         net (fo=1, unplaced)         0.902     2.629    ap_idle_OBUF_inst_i_2_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     2.753 r  ap_idle_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     3.553    ap_idle_OBUF
                         OBUF (Prop_obuf_I_O)         2.585     6.138 r  ap_idle_OBUF_inst/O
                         net (fo=0)                   0.000     6.138    ap_idle
                                                                      r  ap_idle (OUT)
  -------------------------------------------------------------------    -------------------




